# Mvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/mvvmframework/: App.java  App.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/lishuaihua/baselib/: CommonDataBindingAdapters.java
baselib/src/main/java/com/lishuaihua/baselib/adapter/: ListTapAdapter.kt
baselib/src/main/java/com/lishuaihua/baselib/ams/: LoadUtil.java
baselib/src/main/java/com/lishuaihua/baselib/autoservice/: IUserCenterService.java  IWebViewService.java  ServiceLoaderHelper.java
baselib/src/main/java/com/lishuaihua/baselib/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  MvvmBaseActivity.kt
baselib/src/main/java/com/lishuaihua/baselib/bean/: ListTagVO.kt
baselib/src/main/java/com/lishuaihua/baselib/binding/: ActivityDataBinding.kt  ActivityDataBindingDelegate.kt  ActivityDelegate.kt  ActivityViewBinding.kt  BindingLifecycleObserver.kt  DataBindingActivity.kt  DataBindingDialog.kt  DataBindingFragment.kt  DataBindingListAdapter.kt  DataBindingViewHolder.kt  DialogDataBinding.kt  DialogDelegate.kt  DialogViewBinding.kt  FragmentDataBinding.kt  FragmentDelegate.kt  FragmentViewBinding.kt  ViewHolderDataBinding.kt  ViewHolderViewBinding.kt
baselib/src/main/java/com/lishuaihua/baselib/bus/: LiveDataBus.kt
baselib/src/main/java/com/lishuaihua/baselib/constant/: Constant.java
baselib/src/main/java/com/lishuaihua/baselib/eventbus/: LoginEvent.java
baselib/src/main/java/com/lishuaihua/baselib/ext/: ComponentExt.kt  ContextExt.kt  LifecycleExt.kt  ReflectExt.kt
baselib/src/main/java/com/lishuaihua/baselib/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
baselib/src/main/java/com/lishuaihua/baselib/sp/: SharedPreferencesManager.java  SharedPreferencesManager.kt
baselib/src/main/java/com/lishuaihua/baselib/util/: CommonUtil.kt  DateUtil.kt  FileUtil.java  FileUtils.java  FileUtils.kt  GlideCircleTransform.kt  GlideImageLoader.kt  GlideRoundImageLoader.kt  GlideRoundTransform.kt  Logger.kt  (+15 more)
baselib/src/main/res/drawable/: bg_react_round_white.xml  custom_progress_dialog_bg.xml  gialen_list_tag_blue.xml  gialen_list_tag_null_green.xml  gialen_list_tag_null_red.xml  gialen_list_tag_red.xml  tv_profit_bg.xml  tv_red_round_bg.xml
baselib/src/main/res/layout/: adapter_list_tag.xml  drag_sub_view.xml  layout_custom.xml  layout_empty.xml  layout_error.xml  layout_timeout.xml  my_self_view.xml  view_custom_loading.xml  view_navigation_bar.xml  view_tag.xml
baselib/src/main/res/raw/: gialen_2020_6_9.cer
baselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
baselib/src/main/res/xml/: network_security_config.xml
data_module/: build.gradle
data_module/objectbox-models/: default.json  default.json.bak
data_module/src/main/: AndroidManifest.xml
data_module/src/main/java/com/lishuaihua/data_module/: MMKVHelper.java
imageloaderlib/: build.gradle
imageloaderlib/src/main/: AndroidManifest.xml
imageloaderlib/src/main/java/com/lishuaihua/imageloader/: ComponentRegistry.kt  Contexts.kt  EventListener.kt  ImageLoader.kt  ImageLoaderFactory.kt  ImageLoaderUtil.kt  ImageLoaders.kt  ImageViews.kt  RealImageLoader.kt
imageloaderlib/src/main/res/values/: ids.xml
jackpermissions/: build.gradle
jackpermissions/src/main/: AndroidManifest.xml
jackpermissions/src/main/java/com/lishuaihua/permissions/: JackPermissions.java  JackPermissions.kt  ManifestException.java  ManifestException.kt  OnPermission.java  OnPermission.kt  Permission.java  Permission.kt  PermissionFragment.java  PermissionFragment.kt  PermissionSetting.java  PermissionSetting.kt  PermissionUtils.java  PermissionUtils.kt
login_module/: build.gradle
login_module/src/main/: AndroidManifest.xml
login_module/src/main/java/com/lishuaihua/login_module/: IUserCenterServiceImpl.java  LoginActivity.kt  LoginService.kt  LoginViewModel.kt  UserInfo.kt
login_module/src/main/res/layout/: activity_login.xml
login_module/src/main/res/values/: strings.xml  themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
page3_module/: build.gradle
page3_module/src/main/: AndroidManifest.xml
page3_module/src/main/java/com/lishuaihua/page3_module/: Att.kt  CustomAdapter.kt  IndexActivity.kt  IndexData.kt  IndexService.kt  IndexViewModel.kt  ItemListItem.kt  TagsItem.kt
page3_module/src/main/res/layout/: activity_index.xml  view_item.xml
paging3-lib/: build.gradle
paging3-lib/src/main/: AndroidManifest.xml
paging3-lib/src/main/java/com/lishuaihua/paging3/: ClassExt.kt  DifferData.kt  FloatDecoration.kt  LockedLiveData.kt  PagingDataAdapterKtx.kt  SimpleHolder.kt  SimplePager.kt  SimplePagingAdapter.kt  State.kt  StatusPager.kt
servicemanager/: build.gradle  project.properties
servicemanager/src/main/: AndroidManifest.xml
servicemanager/src/main/java/com/lishuaihua/servicemanager/: MethodRouter.java  MethodRouter.kt  ProcessBinder.java  ProcessBinder.kt  RemoteProxy.java  RemoteProxy.kt  ServiceManager.java  ServiceManager.kt  ServiceProvider.java  ServiceProvider.kt
update-app/: build.gradle
update-app/src/main/: AndroidManifest.xml
update-app/src/main/java/com/vector/update_app/: AppUpdateBean.java  CProgressDialogUtils.java  HttpManager.java  OkGoUpdateHttpUtil.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
update-app/src/main/res/layout/: lib_update_app_dialog.xml
update-app/src/main/res/values/: attrs.xml
(+437 files in other folders)
