// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.kotlin_coroutines_version = '1.4.1'
    ext.objectboxVersion = '2.9.1'
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://www.jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //数据库操作框架
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://www.jitpack.io" }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion ="30.0.3"
    versionCode = 110
    versionName = "1.0.0"
    dbVersion = 1
    recyclerviewVersion="1.1.0"
    preferenceVersion="1.1.0"
    annotationVersion="1.1.0"
    ottoVersion="1.3.8"
    ijkVersion="0.8.8"
    core_ktx="1.3.2"
    lifecycle_ktx="2.2.0"
    javaVersion="1.8"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

