// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.31'
    ext.kotlin_coroutines_version = '1.3.7'
    ext.MATRIX_VERSION='0.6.6'
    repositories {
        mavenCentral()
        google()
        jcenter()
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion ="30.0.3"
    versionCode = 1
    versionName = "1.0.0"
    recyclerviewVersion="1.1.0"
    preferenceVersion="1.1.0"
    annotationVersion="1.1.0"
    ottoVersion="1.3.8"
    ijkVersion="0.8.8"
    core_ktx="1.3.2"
    lifecycle_ktx="2.2.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

