<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="登录 测试页面"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/page3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="paging3 使用页面"
        app:layout_constraintLeft_toRightOf="@+id/login"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/tv_browser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="@string/web_view_test"
        app:layout_constraintLeft_toRightOf="@+id/page3"
        app:layout_constraintTop_toBottomOf="@+id/page3" />

  <TextView
        android:id="@+id/tv_work_manager"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:text="WorkManager 使用页面"
        app:layout_constraintLeft_toRightOf="@+id/tv_browser"
        app:layout_constraintTop_toBottomOf="@+id/tv_browser" />




</androidx.constraintlayout.widget.ConstraintLayout>