plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        flavorDimensions "versionCode"
        ndk {
            abiFilters "armeabi", "arm64-v8a", "x86", "armeabi-v7a", "x86_64"
        }

        buildConfigField('String', 'VERSION_NAME', "\"$rootProject.versionName\"")
        kapt {
            arguments {
                arg("moduleName", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
        }
    }


}


dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api "androidx.drawerlayout:drawerlayout:1.1.1"
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.appcompat:appcompat:1.3.0-alpha02'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.webkit:webkit:1.3.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.core:core:1.3.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api "androidx.paging:paging-runtime:3.0.0-alpha08"
    api "androidx.room:room-ktx:2.3.0-alpha02"
    api "androidx.room:room-runtime:2.3.0-alpha02"
    kapt "androidx.room:room-compiler:2.3.0-alpha02"

    //图片加载框架
    api project(path: ':imageloaderlib')
    //动态权限申请
    api project(path: ':jackpermissions')
    //动态权限申请
    api project(path: ':net-lib')
    //paging3
    api project(path: ':paging3-lib')
    //服务管理器
    api project(':servicemanager')

    //路由跳转
    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
}