<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="首页"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/float_window"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="浮窗"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/list"
        app:layout_constraintTop_toBottomOf="@+id/list"/>

    <TextView
        android:id="@+id/page3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="paging3 使用页面"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/float_window"
        app:layout_constraintTop_toBottomOf="@+id/float_window" />

    <TextView
        android:id="@+id/tv_browser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/web_view_test"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/page3"
        app:layout_constraintTop_toBottomOf="@+id/page3" />

    <TextView
        android:id="@+id/tv_work_manager"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="WorkManager 使用页面"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_browser"
        app:layout_constraintTop_toBottomOf="@+id/tv_browser" />

    <TextView
        android:id="@+id/tv_rtmp_live"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="电视直播流"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_work_manager"
        app:layout_constraintTop_toBottomOf="@+id/tv_work_manager" />

    <TextView
        android:id="@+id/tv_drag_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="拖拽"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_rtmp_live"
        app:layout_constraintTop_toBottomOf="@+id/tv_rtmp_live" />
    <TextView
        android:id="@+id/tv_green_dao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="GreenDao插入数据库"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_drag_view"
        app:layout_constraintTop_toBottomOf="@+id/tv_drag_view" />

    <TextView
        android:id="@+id/tv_object_box"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="ObjectBox插入数据库"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_green_dao"
        app:layout_constraintTop_toBottomOf="@+id/tv_green_dao" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Room插入数据库"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_object_box"
        app:layout_constraintTop_toBottomOf="@+id/tv_object_box" />






</androidx.constraintlayout.widget.ConstraintLayout>