<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lishuaihua.jackplayer.widget.JackVideoView
            android:id="@+id/jackVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
    <com.lishuaihua.baselib.widget.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/ll_path"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/navigation_bar">

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="播放路径: rtmp://58.200.131.2:1935/livetv/hunantv" />


    </RelativeLayout>

</RelativeLayout>
