<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lishuaihua.jackplayer.widget.JackVideoView
            android:id="@+id/jackVideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableLayout
            android:id="@+id/hud_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#77000000"
            android:padding="4dp" />
    </RelativeLayout>
    <com.lishuaihua.baselib.widget.NavigationBar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/ll_path"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/navigation_bar">
        <Button
            android:id="@+id/bt_play"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:textSize="8sp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="play"
            android:text="play" />
        <EditText
            android:id="@+id/editText"
            android:layout_toLeftOf="@id/bt_play"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="输入播放地址"
            android:textColor="@color/colorPrimary"
            android:text="rtmp://live.hkstv.hk.lxdns.com/live/hks" />


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_change"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="8sp"
            android:layout_weight="1"
            android:onClick="toggle"
            android:text="on/off" />

        <Button
            android:id="@+id/bt_full"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="8sp"
            android:onClick="fullScreen"
            android:text="fullScreen" />

        <Button
            android:id="@+id/bt_show_play"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textSize="8sp"
            android:onClick="showPlayInfo"
            android:text="playinfo" />

    </LinearLayout>
</RelativeLayout>
